<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".HomeActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="@dimen/home_app_bar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/home_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:elevation="@dimen/home_tool_bar_elevation"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="@dimen/home_constraint_horizontal_bias"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <ImageView
                android:id="@+id/back_button_image"
                android:layout_width="@dimen/home_back_image_width"
                android:layout_height="@dimen/home_back_image_height"
                android:layout_marginStart="@dimen/home_back_image_margin_start"
                android:contentDescription="@string/back_button_content_description"
                android:translationZ="@dimen/home_app_bar_element_z_index"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="@dimen/home_constraint_vertical_bias"
                app:srcCompat="@drawable/ic_back_arrow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_activity_title"
                android:textColor="@color/general_tint"
                android:textSize="@dimen/home_title_text_size"
                android:textStyle="bold"
                android:translationZ="@dimen/home_app_bar_element_z_index"
                app:layout_constraintBottom_toBottomOf="@+id/home_tool_bar"
                app:layout_constraintEnd_toEndOf="@+id/home_tool_bar"
                app:layout_constraintStart_toStartOf="@+id/home_tool_bar"
                app:layout_constraintTop_toTopOf="@+id/home_tool_bar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/username_output_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_text_view_name_margin_top"
        android:paddingLeft="@dimen/home_text_view_padding"
        android:paddingRight="@dimen/home_text_view_padding"
        android:textColor="@color/general_tint"
        android:textSize="@dimen/home_text_view_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/home_constraint_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
    <TextView
        android:id="@+id/password_output_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_text_view_password_margin_top"
        android:paddingLeft="@dimen/home_text_view_padding"
        android:paddingRight="@dimen/home_text_view_padding"
        android:textColor="@color/general_tint"
        android:textSize="@dimen/home_text_view_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/home_constraint_horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_output_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>